<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 17</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            color: #333;
        }
        a:link, a:visited, a:active {
            color: #333;
            text-decoration: none;
        }
            body {
                background-image: url("img/backgroud.jpg");
                background-attachment: fixed;
                background-image: url("imag/imagem\ Seamless.jpg");
            }
            #main-header {
                background-color: #fff;
                text-align: center;
                border-bottom: 1px solid #ddd;
                position: fixed;
                width: 100%;
                top: 0;
            }
            .post-image img {
                height: 800px;
                width: 800px;
            }
           
           
    </style>
</head>
<body>
    <header id="main-header">
        <h1> <img src="imag/logo.png" alt="logo da empresa" width="150px"></h1>
    
    </header>
        <main>
            <div class="container">
                <article class="post">
                    <div class="post-image">
                        <figure>
                            <img src="imag/fundo-do-mar-01.jpg" class="post-image" alt="post 1">
                        </figure>
                    </div>
                    <div class="post-content">
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ratione nam possimus soluta culpa recusandae doloribus est excepturi, non veritatis quod aspernatur eveniet voluptatibus ab harum fugit quos, voluptatum molestias.
                        </p> 
                    </div>
                    <div class="post-button">
                        <a href="#">Leia mais</a>

                    </div>
                    <div class="post-footer">
                        Postado por: User em Janeiro/2024

                    </div>

                </article>
                <article class="post">
                    <div class="post-image">
                        <figure>
                            <img src="imag/fundo-do-mar-02.jpg" class="post-image" alt="post 2">
                        </figure>
                    </div>
                    <div class="post-content">
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ratione nam possimus soluta culpa recusandae doloribus est excepturi, non veritatis quod aspernatur eveniet voluptatibus ab harum fugit quos, voluptatum molestias.
                        </p> 
                    </div>
                    <div class="post-button">
                        <a href="#">Leia mais</a>

                    </div>
                    <div class="post-footer">
                        Postado por: User em Janeiro/2024

                    </div>

                </article>

            </div>
        </main>
    
    
</body>
</html>